.privilegeContainer {
  background: #f9f8f4;
  padding: 70px 0;
}
.privilege {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;

  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.textContainer {
  max-width: 524px;
}
.title {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 110%;
  color: #000000;
}
.text {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;

  color: #000000;
  padding: 25px 0;
}
.listItem {
  font-family: "Segoe UI";
  font-weight: 600;
  font-size: 22px;
  line-height: 125%;
  color: #000000;
  display: grid;
  grid-template-columns: 25px 1fr;
  padding: 8px 0;
  gap: 10px;
}
.listItem p {
  font-family: "Segoe UI";
}
.iconContainer {
  background-color: #fbca69;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3px;
  margin-right: 7px;
  width: 25px;
  height: 25px;
}
.icon {
  color: #000;
  font-size: 15px;
}
.timePeriod {
  font-style: italic;
  font-weight: 300;
  opacity: 0.6;
}
.contactBox {
  background: #ffffff;
  padding: 70px;
  max-width: 524px;
}
.heading {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 120%;
  color: #000000;
  text-align: center;
}
.form {
  padding: 35px 0;
}
.input {
  border: 1px solid #fbca69;
  outline: none;
  padding: 10px 12px;
  text-align: center;
  width: 100%;
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 140%;
  color: #000000;
  height: 60px;
  margin-bottom: 10px;
}
.buttons {
  background: #e27c23;
  border-radius: 7px;
  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  color: #ffffff;
  border: 1px solid #e27c23;
  padding: 13px 47px 13px 39px;

  transition: all ease 0.5s;
  width: 100%;
}
.button:hover {
  background-color: white;
  color: #e27c23;
}
.direction {
  font-family: "Segoe UI";
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #000000;
  text-align: center;
  opacity: 0.8;
  transform: translateY(-10px);
}
@media only screen and (max-width: 1280px) {
  .seperator {
    display: none;
  }
  .privilege {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 1199px) {
  .title {
    font-size: 45px;
  }
  .text {
    font-size: 16px;
  }
  .listItem {
    font-size: 18px;
  }
  .heading {
    font-size: 20px;
  }
  .input {
    font-size: 18px;
  }
  .button {
    font-size: 18px;
  }
  .direction {
    font-size: 15px;
  }
}
@media only screen and (max-width: 991px) {
  .privilege {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .textContainer {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 767px) {
  .contactBox {
    max-width: 500px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 520px) {
  .contactBox {
    padding: 30px;
  }
}
